body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
}

header {
  background-color: #1f1f1f;
  padding: 20px;
  text-align: center;
  font-size: 2rem;
}

.catalogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.filme {
  background-color: #1e1e1e;
  border-radius: 8px;
  max-width: 320px;
  padding: 10px;
  box-shadow: 0 0 10px #000000aa;
  transition: transform 0.3s;
}

.filme:hover {
  transform: scale(1.03);
}

.filme img {
  width: 100%;
  border-radius: 8px;
}

.info {
  margin-top: 10px;
}

footer {
  background-color: #1f1f1f;
  padding: 10px;
  text-align: center;
  font-size: 0.9rem;
}
